Package: linux-headers-5.10.1+
Source: linux-5.10.1+
Version: 5.10.1+-1
Architecture: amd64
Maintainer: archimax <archimax@inspiron>
Installed-Size: 51213
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1+/linux-headers-5.10.1+_5.10.1+-1_amd64.deb
Size: 8218900
SHA256: 5befe400819711609a385abfb2d379bf58c66f0700f83893be6cefe3a63d2f23
SHA1: 45314e3df52334f8b711e28c4a0061059899104c
MD5sum: 34826790943f47889273c4a74d28cc96
Description: Linux kernel headers for 5.10.1+ on amd64
 This package provides kernel header files for 5.10.1+ on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-5.10.1+
Source: linux-5.10.1+
Version: 5.10.1+-1
Architecture: amd64
Maintainer: archimax <archimax@inspiron>
Installed-Size: 344770
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-5.10.1+/linux-image-5.10.1+_5.10.1+-1_amd64.deb
Size: 73279352
SHA256: 587634a1735f1a5c97ccdcb7e56ee4b5e310a5f86a8b022f50daf6d315bca69b
SHA1: af68c69fdbb9517f58f3bbe9fb4881c9ca944a8c
MD5sum: 6ff3f749cc1135a2201956e0d3803832
Description: Linux kernel, version 5.10.1+
 This package contains the Linux kernel, modules and corresponding other
 files, version: 5.10.1+.

Package: linux-libc-dev
Source: linux-5.10.1+
Version: 5.10.1+-1
Architecture: amd64
Maintainer: archimax <archimax@inspiron>
Installed-Size: 5895
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-5.10.1+/linux-libc-dev_5.10.1+-1_amd64.deb
Size: 1134436
SHA256: fc32055910393489865ff3cf6c165b5961f320b915cd294c43f6389d6996cc8f
SHA1: fc74034a73a350ebec6b4dd42e144ef88b4adac2
MD5sum: 9da73e7a9bc311d2a89f77f6a008bfd7
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

